<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


        <com.ramadan.customviewplayground.views.VersionView
            android:layout_marginTop="10dp"
            android:id="@+id/version"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            />

        <com.ramadan.customviewplayground.views.LengthPicker
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/length_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.ramadan.customviewplayground.views.PhotoSpiral
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/petronas_twin_tower" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/himeji" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ulm" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chiang_mai" />
    </com.ramadan.customviewplayground.views.PhotoSpiral>


    <com.ramadan.customviewplayground.views.PizzaView
        android:id="@+id/pizzaView2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_margin="8dp"
        android:layout_marginTop="20dp"
        app:color="#f00"
        app:num_widget="6"
        app:stroke_width="16dp" />

    <com.ramadan.customviewplayground.views.SidewaysLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#fff"
            android:background="#f0f"
            android:text="@string/good_night_moon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="20dp"
            android:textColor="@android:color/background_dark"
            android:background="@color/colorAccent"
            android:textStyle="bold"
            android:text="@string/green_eggs_and_ham" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="28dp"
            android:textColor="@android:color/black"
            android:background="#f00"
            android:text="@string/matilda" />
    </com.ramadan.customviewplayground.views.SidewaysLayout>

</LinearLayout>
</ScrollView>