<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/dec"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:background="#ff0000"
        />

    <TextView
        android:id="@+id/value"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/enc"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:background="#0000ff"
        />


</merge>